<!doctype html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview ul {
        list-style: disc;
      }
      .markdown-preview ul ul {
        list-style: circle;
      }
      .markdown-preview ul ul ul {
        list-style: square;
      }
      .markdown-preview ol {
        list-style: decimal;
      }
      .markdown-preview ol ol,
      .markdown-preview ul ol {
        list-style-type: lower-roman;
      }
      .markdown-preview ol ol ol,
      .markdown-preview ol ul ol,
      .markdown-preview ul ol ol,
      .markdown-preview ul ul ol {
        list-style-type: lower-alpha;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .code-chunk-btn-group {
        display: none;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for='preview']) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for='html-export']:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
        position: relative;
        top: 0;
        min-height: 100vh;
      }
      @media screen and (min-width: 914px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html body[for='html-export']:not([data-presentation-mode]) .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
          display: none;
        }
      }
      html body[for='html-export']:not([data-presentation-mode]) #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
        opacity: 1;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
        text-decoration: none;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
        padding: 0 16px;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
          width: 100%;
        }
      }
      html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
        display: none;
      }
      code[class*='language-'],
      pre[class*='language-'] {
        color: #333;
        background: 0 0;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*='language-'] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*='language-'] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(to right, hsla(24, 20%, 50%, 0.1) 70%, hsla(24, 20%, 50%, 0));
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      .emoji {
        height: 0.8em;
      }
      html body {
        font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-size: 0.85em;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: '\00a0';
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>

    <!-- The content below will be included at the end of the <head> element. -->
    <html>
      <head>
        <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function () {
            // your code here
          })
        </script>
      </head>
      <body></body>
    </html>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <html>
        <head></head>
        <body>
          <div>
            <h1
              ebook-toc-level-1=""
              heading="<strong><em>đối với bài này ta sẽ demo bằng 1 folder dự án khác, không phải ch04-twitterProject</em></strong> {#<em>đối-với-bài-này-ta-sẽ-demo-bằng-1-folder-dự-án-khác-không-phải-ch04-twitterproject</em> }"
            >
              <strong
                ><em>đối với bài này ta sẽ demo bằng 1 folder dự án khác, không phải ch04-twitterProject</em></strong
              >
              {#<em>đối-với-bài-này-ta-sẽ-demo-bằng-1-folder-dự-án-khác-không-phải-ch04-twitterproject</em> }
            </h1>
            <p>tạo thư mục <code>test-express-validator</code></p>
            <h1
              id="validate-và-sanitize-bằng-express-validatior"
              ebook-toc-level-1=""
              heading="Validate và Sanitize bằng Express Validatior "
            >
              Validate và Sanitize bằng Express Validatior
            </h1>
            <p>
              <code
                >https://www.figma.com/file/BeECRO014VsTDbyiWkgUyy/Untitled?type=design&amp;node-id=0%3A1&amp;mode=design&amp;t=jFTd64xLgUqRUEYh-1</code
              >
            </p>
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              width="800"
              height="450"
              src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBeECRO014VsTDbyiWkgUyy%2FUntitled%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DjFTd64xLgUqRUEYh-1"
              allowfullscreen=""
            ></iframe>
            <ul>
              <li>
                <p>
                  ta cùng nhìn hình ảnh sau và tìm hiểu quy trình register(đăng ký 1 tài khoản)<br />
                  <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-29.png" alt="Alt text" />
                </p>
              </li>
              <li>
                <p>
                  chúng ta sẽ k validate bằng tay mà dùng thông qua <code>express-validator</code>
                  <a href="https://express-validator.github.io/docs">trang chủ hướng dẫn</a>
                </p>
              </li>
              <li>
                <p><code>express-validator</code> là 1 middleware cho expressjs</p>
                <ul>
                  <li>
                    điều này có nghĩa là bạn không dùng <code>express-validator</code> cho fastify, hay nestjs đc nhe
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  <code>express-validator</code> giúp ta validator các giá trị nằm trong<br />
                  req.body|req.cookies|req.headers|req.params
                </p>
              </li>
            </ul>
            <h1 id="cài-đặt-và-setting" ebook-toc-level-1="" heading="cài đặt và setting ">cài đặt và setting</h1>
            <ul>
              <li>
                <p>trong folder <code>test-express-validator</code></p>
                <pre
                  data-role="codeBlock"
                  data-info="bash"
                  class="language-bash bash"
                ><code><span class="token function">npm</span> init <span class="token parameter variable">--y</span> //tạo dự án nhanh
<span class="token function">touch</span> .gitignore
<span class="token function">npm</span> i express express-validator
<span class="token function">touch</span> index.js
</code></pre>
              </li>
              <li>
                <p>trong <code>.gitignore</code> thêm</p>
                <pre
                  data-role="codeBlock"
                  data-info="ts"
                  class="language-ts ts"
                ><code>node_modules<span class="token operator">/</span>
dist<span class="token operator">/</span>
<span class="token punctuation">.</span>env
</code></pre>
              </li>
              <li>
                <p>trong <code>index.js</code> ta thêm đoạn code mẫu tạo server</p>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code><span class="token keyword keyword-const">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword keyword-const">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token method function property-access">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span><span class="token property-access">query</span><span class="token punctuation">.</span><span class="token property-access">person</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'server test validator đang chạy ở port 3000 đó nha'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
                <pre
                  data-role="codeBlock"
                  data-info="bash"
                  class="language-bash bash"
                ><code><span class="token function">node</span> index // để chạy <span class="token function">file</span> index <span class="token punctuation">(</span>mở server<span class="token punctuation">)</span>
</code></pre>
                <p>
                  mở postman và test thử api này <code>http://localhost:3000/hello</code><br />
                  <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-30.png" alt="Alt text" /><br />
                  <code>http://localhost:3000/hello?person=John</code><br />
                  <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-31.png" alt="Alt text" />
                </p>
              </li>
              <li>
                <p>nếu mình không truyền thì nó sẽ ra hello, undifined!</p>
              </li>
              <li>
                <p>lúc này ta sẽ dùng đến express-validator để kiểm soát param này</p>
              </li>
              <li>
                <p>trong <code>index</code> ta có import thêm như sau</p>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code><span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> query<span class="token punctuation">,</span> validationResult <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-validator'</span><span class="token punctuation">)</span>
</code></pre>
                <ul>
                  <li>thêm <code>query("person").notEmpty()</code> như 1 middleware vào route <code>/hello</code></li>
                  <li>route đó sẽ trông thế này</li>
                </ul>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code>app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">,</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'person'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">notEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-const">const</span> error <span class="token operator">=</span> <span class="token function">validationResult</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span> <span class="token comment">// xem thử có những lỗi nào, từ đó xử lý lỗi nếu có</span>
  <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token method function property-access">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span><span class="token property-access">query</span><span class="token punctuation">.</span><span class="token property-access">person</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  res<span class="token punctuation">.</span><span class="token method function property-access">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">error</span><span class="token operator">:</span> error<span class="token punctuation">.</span><span class="token method function property-access">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
                <ul>
                  <li>
                    nhớ rằng các middlewere này sẽ k tự trả lỗi, mà chỉ lưu lỗi lại để tùy dev quyết định kết quả
                    request
                  </li>
                  <li>
                    sau đó ta tắt server và chạy lại, kiểm tra postman xem nếu ta thiếu query thì nó có còn undefined
                    không ?<br />
                    <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-32.png" alt="Alt text" />
                  </li>
                </ul>
              </li>
              <li>
                <p>ta có thể custom mấy thông tin lỗi ví dụ như</p>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code>app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">,</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'person'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">notEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">withMessage</span><span class="token punctuation">(</span><span class="token string">"Person query không được bỏ trống nha"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
</code></pre>
                <p><img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-33.png" alt="Alt text" /></p>
              </li>
            </ul>
            <h1 id="sanitizing-inputs" ebook-toc-level-1="" heading="Sanitizing inputs ">Sanitizing inputs</h1>
            <ul>
              <li>
                <p>Sanitizing: vệ sinh dữ liệu đầu vào</p>
              </li>
              <li>
                <p>
                  nếu người dùng truyền dữ liệu thông qua cách query trên thì hacker có thể sẽ lợi dụng vào điền này để
                  tấn công server (tấn công XSS)
                </p>
                <ul>
                  <li>vd: truy cập vào link <code>http://localhost:3000/hello?person=Diep</code> thì bth</li>
                  <li>
                    vd2:<code>http://localhost:3000/hello?person=&lt;strong&gt;Diep&lt;/strong&gt;</code><br />
                    <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-34.png" alt="Alt text" />
                  </li>
                  <li>
                    và điều này đồng nghĩa với việc họ dể dàng chèn 1 tag srcipt để dùng js tấn công hệ thống của chúng
                    ta
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  ta có thể xài Sanitizing bằng cách thêm từ method .escape() ở cuối middleware của espress validator là
                  xong
                </p>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code>app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">,</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'person'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">notEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">withMessage</span><span class="token punctuation">(</span><span class="token string">"Person query không được bỏ trống nha"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">escape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
</code></pre>
                <p><img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-35.png" alt="Alt text" /></p>
              </li>
              <li>
                <p>
                  giống như escape character nó mã hóa những ký tự đặc biệt trong html thành những ký tự bình thường
                  "&lt; &gt; / " và như vậy thì html sẽ k hiểu đó là tag nữa
                </p>
              </li>
            </ul>
            <h1 id="accessing-valited-data" ebook-toc-level-1="" heading="Accessing valited data ">
              Accessing valited data
            </h1>
            <ul>
              <li>
                <p>
                  espress validator cung cấp cho ta khả năng lấy giá trị của những data đã validated/sanitized thông qua
                  funct <code>matchedData()</code>
                </p>
              </li>
              <li>
                <p>vậy ta sẽ chỉnh đoạn code của mình thêm như sau</p>
                <ul>
                  <li>trong index import thêm matchedData</li>
                </ul>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code><span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> query<span class="token punctuation">,</span> matchedData<span class="token punctuation">,</span> validationResult <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-validator'</span><span class="token punctuation">)</span>
</code></pre>
                <ul>
                  <li>phần handler ta sử dụng như sau</li>
                </ul>
                <pre
                  data-role="codeBlock"
                  data-info="js"
                  class="language-javascript js"
                ><code>app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">"/hello"</span><span class="token punctuation">,</span><span class="token spread operator">...</span><span class="token punctuation">.</span>
  <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token method function property-access">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-const">const</span> data <span class="token operator">=</span> <span class="token function">matchedData</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword control-flow keyword-return">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span><span class="token property-access">query</span><span class="token punctuation">.</span><span class="token property-access">person</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token spread operator">...</span>
</code></pre>
                <ul>
                  <li>
                    chạy lại server để test<br />
                    <img src="file:///d:\PIEDTEAM\K18-Nodejs\ch04-twitterProject\image-36.png" alt="Alt text" /><br />
                    server trả về
                    <pre
                      data-role="codeBlock"
                      data-info="js"
                      class="language-javascript js"
                    ><code><span class="token punctuation">{</span>
  <span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token string">'diep'</span>
<span class="token punctuation">}</span>
</code></pre>
                  </li>
                  <li>
                    ta thấy rằng nó k nhận đc age, vì sao ?<br />
                    vì <code>matchedData()</code> chỉ cung cấp cho ta các data validated/sanitized mà thôi
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </body>
      </html>
    </div>
  </body>
</html>
